{
  "name": "@bbarhoum1/vue-awesome-button",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/vue-awesome-button.umd.cjs",
  "module": "./dist/vue-awesome-button.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/vue-awesome-button.js",
      "require": "./dist/vue-awesome-button.cjs"
    },
    "./style.css": "./dist/vue-awesome-button.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbarhoum1/vue-awesome-button.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:lib": "vue-tsc -b && vite build --mode lib",
    "build:app": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "vue-tsc": "^2.2.8"
  }
}
